<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20221.22.0415.1144                               -->
<workbook original-version='18.1' source-build='2022.1.1 (20221.22.0415.1144)' source-platform='win' version='18.1' xml:base='https://prod-apnortheast-a.online.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Project1' path='/t/tanumaurya/workbooks' revision='1.0' site='tanumaurya' />
  <datasources>
    <datasource caption='transactions+ (sales)' inline='true' name='federated.0nrh8gy17dj0xj1b76zyq0usheww' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.1i59ctl15dqg5u115bpf40hi9srm'>
            <connection class='mysql' dbname='sales' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' server-oauth='' server-userid='848864' source-charset='' username='root' workgroup-auth-mode='prompt' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='mysql.1i59ctl15dqg5u115bpf40hi9srm' name='transactions' table='[transactions]' type='table' />
          <relation connection='mysql.1i59ctl15dqg5u115bpf40hi9srm' name='customers' table='[customers]' type='table' />
          <relation connection='mysql.1i59ctl15dqg5u115bpf40hi9srm' name='date' table='[date]' type='table' />
          <relation connection='mysql.1i59ctl15dqg5u115bpf40hi9srm' name='markets' table='[markets]' type='table' />
          <relation connection='mysql.1i59ctl15dqg5u115bpf40hi9srm' name='products' table='[products]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[product_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_qty]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_amount]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code (customers)]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[custmer_name]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_type]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cy_date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_name]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_yy_mmm]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_code]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_name]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zone]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_code (products)]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_type]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Normalized Amount' datatype='real' name='[Calculation_720294503957643264]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [currency]==&apos;USD&apos;THEN[sales_amount]*78 ELSE [sales_amount]END' />
      </column>
      <column caption=' Blank' datatype='string' name='[Calculation_720294503975329794]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot; &quot;' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='customers' datatype='table' name='[__tableau_internal_object_id__].[customers_EADAC26DBF0E4EC3A3E158454EDAF516]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='date' datatype='table' name='[__tableau_internal_object_id__].[date_AC8B13273ABF42F9A7D97F99E47FD78E]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='markets' datatype='table' name='[__tableau_internal_object_id__].[markets_929D9E762E9F4EC483B64B42E00A4700]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='products' datatype='table' name='[__tableau_internal_object_id__].[products_ED30E22D60734C71989C64A51DA2BE20]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='transactions' datatype='table' name='[__tableau_internal_object_id__].[transactions_4C58C17D559244928B860B0ED0B56F3A]' role='measure' type='quantitative' />
      <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
      <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
      <column caption='Customer Code (Customers)' datatype='string' name='[customer_code (customers)]' role='dimension' type='nominal' />
      <column caption='Customer Code' datatype='string' name='[customer_code]' role='dimension' type='nominal' />
      <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
      <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Date Yy Mmm' datatype='string' name='[date_yy_mmm]' role='dimension' type='nominal' />
      <column caption='Market Code' datatype='string' name='[market_code]' role='dimension' type='nominal' />
      <column caption='Markets Code' datatype='string' name='[markets_code]' role='dimension' type='nominal' />
      <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
      <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
      <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
      <column caption='Product Type' datatype='string' name='[product_type]' role='dimension' type='nominal' />
      <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
      <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column caption='Zone' datatype='string' name='[zone]' role='dimension' type='nominal' />
      <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
      <group caption='Action ( Blank,YEAR(Cy Date))' hidden='true' name='[Action ( Blank,YEAR(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_720294503975329794]' />
          <groupfilter function='level-members' level='[yr:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Custmer Name)' hidden='true' name='[Action (Custmer Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[custmer_name]' />
        </groupfilter>
      </group>
      <group caption='Action (Markets Name)' hidden='true' name='[Action (Markets Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[markets_name]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <filter class='categorical' column='[markets_code]' filter-group='2'>
        <groupfilter from='&quot;Mark001&quot;' function='range' level='[markets_code]' to='&quot;Mark015&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='quantitative' column='[sales_amount]' filter-group='2' included-values='in-range'>
        <min>1.0</min>
      </filter>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_BCB90423075240CEA9965BE02BFB921B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet=' Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_1E4B4E73B4CF43CEB6F5965B0AAC953E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet=' Revenue by markets' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_CDBB3FB5EDF7481BA32899C281FFB5E3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet=' Sales Quantity by markets' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_0B46B04AF1CC47F79D5521647F01630C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet=' Top 10 Customer' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_FF290B0AB187476F8491BA9EAE2E3B17]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet=' Top 10 Products' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_FB922E68555040AB83F2CA59BB3BCBC1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet=' Revenue by year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_62517D728F52409090C1AC4975B20AB6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet=' Month' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name=' Month'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0nrh8gy17dj0xj1b76zyq0usheww' />
          </datasources>
          <datasource-dependencies datasource='federated.0nrh8gy17dj0xj1b76zyq0usheww'>
            <column caption=' Blank' datatype='string' name='[Calculation_720294503975329794]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_720294503975329794]' derivation='None' name='[none:Calculation_720294503975329794:nk]' pivot='key' type='nominal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nrh8gy17dj0xj1b76zyq0usheww].[Action ( Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_BCB90423075240CEA9965BE02BFB921B]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_720294503975329794]' member='&quot; &quot;' />
              <groupfilter function='member' level='[yr:cy_date:ok]' member='2020' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0nrh8gy17dj0xj1b76zyq0usheww].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action4_0B46B04AF1CC47F79D5521647F01630C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0nrh8gy17dj0xj1b76zyq0usheww].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action2_1E4B4E73B4CF43CEB6F5965B0AAC953E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0nrh8gy17dj0xj1b76zyq0usheww].[Action ( Blank,YEAR(Cy Date))]</column>
            <column>[federated.0nrh8gy17dj0xj1b76zyq0usheww].[Action (Custmer Name)]</column>
            <column>[federated.0nrh8gy17dj0xj1b76zyq0usheww].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0nrh8gy17dj0xj1b76zyq0usheww].[none:Calculation_720294503975329794:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0nrh8gy17dj0xj1b76zyq0usheww].[mn:cy_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name=' Quantity'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0nrh8gy17dj0xj1b76zyq0usheww' />
          </datasources>
          <datasource-dependencies datasource='federated.0nrh8gy17dj0xj1b76zyq0usheww'>
            <column caption=' Blank' datatype='string' name='[Calculation_720294503975329794]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nrh8gy17dj0xj1b76zyq0usheww].[Action ( Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_BCB90423075240CEA9965BE02BFB921B]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_720294503975329794]' member='&quot; &quot;' />
              <groupfilter function='member' level='[yr:cy_date:ok]' member='2020' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0nrh8gy17dj0xj1b76zyq0usheww].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action4_0B46B04AF1CC47F79D5521647F01630C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0nrh8gy17dj0xj1b76zyq0usheww].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action2_1E4B4E73B4CF43CEB6F5965B0AAC953E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0nrh8gy17dj0xj1b76zyq0usheww].[Action (Custmer Name)]</column>
            <column>[federated.0nrh8gy17dj0xj1b76zyq0usheww].[Action ( Blank,YEAR(Cy Date))]</column>
            <column>[federated.0nrh8gy17dj0xj1b76zyq0usheww].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0nrh8gy17dj0xj1b76zyq0usheww].[sum:sales_qty:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#59a14f' fontsize='18'>Sales Quantity</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#59a14f' fontsize='18'><![CDATA[<[federated.0nrh8gy17dj0xj1b76zyq0usheww].[sum:sales_qty:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name=' Revenue by markets'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='8'>Revenue By Markets</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0nrh8gy17dj0xj1b76zyq0usheww' />
          </datasources>
          <datasource-dependencies datasource='federated.0nrh8gy17dj0xj1b76zyq0usheww'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_720294503957643264]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]==&apos;USD&apos;THEN[sales_amount]*78 ELSE [sales_amount]END' />
            </column>
            <column caption=' Blank' datatype='string' name='[Calculation_720294503975329794]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_720294503957643264]' derivation='Sum' name='[sum:Calculation_720294503957643264:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nrh8gy17dj0xj1b76zyq0usheww].[Action ( Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_BCB90423075240CEA9965BE02BFB921B]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_720294503975329794]' member='&quot; &quot;' />
              <groupfilter function='member' level='[yr:cy_date:ok]' member='2020' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0nrh8gy17dj0xj1b76zyq0usheww].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action4_0B46B04AF1CC47F79D5521647F01630C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0nrh8gy17dj0xj1b76zyq0usheww].[none:markets_name:nk]'>
            <groupfilter function='level-members' level='[none:markets_name:nk]' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0nrh8gy17dj0xj1b76zyq0usheww].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0nrh8gy17dj0xj1b76zyq0usheww].[sum:Calculation_720294503957643264:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0nrh8gy17dj0xj1b76zyq0usheww].[none:markets_name:nk]</column>
            <column>[federated.0nrh8gy17dj0xj1b76zyq0usheww].[Action (Custmer Name)]</column>
            <column>[federated.0nrh8gy17dj0xj1b76zyq0usheww].[Action ( Blank,YEAR(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0nrh8gy17dj0xj1b76zyq0usheww].[sum:Calculation_720294503957643264:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0nrh8gy17dj0xj1b76zyq0usheww].[none:markets_name:nk]</rows>
        <cols>[federated.0nrh8gy17dj0xj1b76zyq0usheww].[sum:Calculation_720294503957643264:qk]</cols>
      </table>
    </worksheet>
    <worksheet name=' Revenue by year'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='8'>Revenue By Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0nrh8gy17dj0xj1b76zyq0usheww' />
          </datasources>
          <datasource-dependencies datasource='federated.0nrh8gy17dj0xj1b76zyq0usheww'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_720294503957643264]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]==&apos;USD&apos;THEN[sales_amount]*78 ELSE [sales_amount]END' />
            </column>
            <column caption=' Blank' datatype='string' name='[Calculation_720294503975329794]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_720294503957643264]' derivation='Sum' name='[sum:Calculation_720294503957643264:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nrh8gy17dj0xj1b76zyq0usheww].[Action ( Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_BCB90423075240CEA9965BE02BFB921B]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_720294503975329794]' member='&quot; &quot;' />
              <groupfilter function='member' level='[yr:cy_date:ok]' member='2020' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0nrh8gy17dj0xj1b76zyq0usheww].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action4_0B46B04AF1CC47F79D5521647F01630C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0nrh8gy17dj0xj1b76zyq0usheww].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action2_1E4B4E73B4CF43CEB6F5965B0AAC953E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0nrh8gy17dj0xj1b76zyq0usheww].[Action (Custmer Name)]</column>
            <column>[federated.0nrh8gy17dj0xj1b76zyq0usheww].[Action ( Blank,YEAR(Cy Date))]</column>
            <column>[federated.0nrh8gy17dj0xj1b76zyq0usheww].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0nrh8gy17dj0xj1b76zyq0usheww].[sum:Calculation_720294503957643264:qk]' />
              <text column='[federated.0nrh8gy17dj0xj1b76zyq0usheww].[sum:Calculation_720294503957643264:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0nrh8gy17dj0xj1b76zyq0usheww].[sum:Calculation_720294503957643264:qk]</rows>
        <cols>([federated.0nrh8gy17dj0xj1b76zyq0usheww].[yr:cy_date:ok] / [federated.0nrh8gy17dj0xj1b76zyq0usheww].[mn:cy_date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name=' Sales Quantity by markets'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='8'>Sales Quantity By Markets</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0nrh8gy17dj0xj1b76zyq0usheww' />
          </datasources>
          <datasource-dependencies datasource='federated.0nrh8gy17dj0xj1b76zyq0usheww'>
            <column caption=' Blank' datatype='string' name='[Calculation_720294503975329794]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nrh8gy17dj0xj1b76zyq0usheww].[Action ( Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_BCB90423075240CEA9965BE02BFB921B]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_720294503975329794]' member='&quot; &quot;' />
              <groupfilter function='member' level='[yr:cy_date:ok]' member='2020' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0nrh8gy17dj0xj1b76zyq0usheww].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action4_0B46B04AF1CC47F79D5521647F01630C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0nrh8gy17dj0xj1b76zyq0usheww].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action2_1E4B4E73B4CF43CEB6F5965B0AAC953E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0nrh8gy17dj0xj1b76zyq0usheww].[none:markets_name:nk]'>
            <groupfilter function='level-members' level='[none:markets_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0nrh8gy17dj0xj1b76zyq0usheww].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0nrh8gy17dj0xj1b76zyq0usheww].[sum:sales_qty:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0nrh8gy17dj0xj1b76zyq0usheww].[none:markets_name:nk]</column>
            <column>[federated.0nrh8gy17dj0xj1b76zyq0usheww].[Action (Custmer Name)]</column>
            <column>[federated.0nrh8gy17dj0xj1b76zyq0usheww].[Action ( Blank,YEAR(Cy Date))]</column>
            <column>[federated.0nrh8gy17dj0xj1b76zyq0usheww].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0nrh8gy17dj0xj1b76zyq0usheww].[sum:sales_qty:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0nrh8gy17dj0xj1b76zyq0usheww].[none:markets_name:nk]</rows>
        <cols>[federated.0nrh8gy17dj0xj1b76zyq0usheww].[sum:sales_qty:qk]</cols>
      </table>
    </worksheet>
    <worksheet name=' Top 10 Customer'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='8'>Top 10 Customer</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0nrh8gy17dj0xj1b76zyq0usheww' />
          </datasources>
          <datasource-dependencies datasource='federated.0nrh8gy17dj0xj1b76zyq0usheww'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_720294503957643264]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]==&apos;USD&apos;THEN[sales_amount]*78 ELSE [sales_amount]END' />
            </column>
            <column caption=' Blank' datatype='string' name='[Calculation_720294503975329794]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[custmer_name]' derivation='None' name='[none:custmer_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_720294503957643264]' derivation='Sum' name='[sum:Calculation_720294503957643264:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nrh8gy17dj0xj1b76zyq0usheww].[Action ( Blank,YEAR(Cy Date))]' context='true'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_BCB90423075240CEA9965BE02BFB921B]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_720294503975329794]' member='&quot; &quot;' />
              <groupfilter function='member' level='[yr:cy_date:ok]' member='2020' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0nrh8gy17dj0xj1b76zyq0usheww].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action2_1E4B4E73B4CF43CEB6F5965B0AAC953E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0nrh8gy17dj0xj1b76zyq0usheww].[none:custmer_name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_720294503957643264])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:custmer_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0nrh8gy17dj0xj1b76zyq0usheww].[none:custmer_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0nrh8gy17dj0xj1b76zyq0usheww].[sum:Calculation_720294503957643264:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0nrh8gy17dj0xj1b76zyq0usheww].[Action ( Blank,YEAR(Cy Date))]</column>
            <column>[federated.0nrh8gy17dj0xj1b76zyq0usheww].[none:custmer_name:nk]</column>
            <column>[federated.0nrh8gy17dj0xj1b76zyq0usheww].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0nrh8gy17dj0xj1b76zyq0usheww].[sum:Calculation_720294503957643264:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0nrh8gy17dj0xj1b76zyq0usheww].[none:custmer_name:nk]</rows>
        <cols>[federated.0nrh8gy17dj0xj1b76zyq0usheww].[sum:Calculation_720294503957643264:qk]</cols>
      </table>
    </worksheet>
    <worksheet name=' Top 10 Products'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='8'>Top 10 Products</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0nrh8gy17dj0xj1b76zyq0usheww' />
          </datasources>
          <datasource-dependencies datasource='federated.0nrh8gy17dj0xj1b76zyq0usheww'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_720294503957643264]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]==&apos;USD&apos;THEN[sales_amount]*78 ELSE [sales_amount]END' />
            </column>
            <column caption=' Blank' datatype='string' name='[Calculation_720294503975329794]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[product_code (products)]' derivation='None' name='[none:product_code (products):nk]' pivot='key' type='nominal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_720294503957643264]' derivation='Sum' name='[sum:Calculation_720294503957643264:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nrh8gy17dj0xj1b76zyq0usheww].[Action ( Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_BCB90423075240CEA9965BE02BFB921B]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_720294503975329794]' member='&quot; &quot;' />
              <groupfilter function='member' level='[yr:cy_date:ok]' member='2020' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0nrh8gy17dj0xj1b76zyq0usheww].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action4_0B46B04AF1CC47F79D5521647F01630C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0nrh8gy17dj0xj1b76zyq0usheww].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action2_1E4B4E73B4CF43CEB6F5965B0AAC953E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0nrh8gy17dj0xj1b76zyq0usheww].[none:product_code (products):nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_720294503957643264])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:product_code (products):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0nrh8gy17dj0xj1b76zyq0usheww].[none:product_code (products):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0nrh8gy17dj0xj1b76zyq0usheww].[sum:Calculation_720294503957643264:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0nrh8gy17dj0xj1b76zyq0usheww].[none:product_code (products):nk]</column>
            <column>[federated.0nrh8gy17dj0xj1b76zyq0usheww].[Action (Custmer Name)]</column>
            <column>[federated.0nrh8gy17dj0xj1b76zyq0usheww].[Action ( Blank,YEAR(Cy Date))]</column>
            <column>[federated.0nrh8gy17dj0xj1b76zyq0usheww].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0nrh8gy17dj0xj1b76zyq0usheww].[sum:Calculation_720294503957643264:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0nrh8gy17dj0xj1b76zyq0usheww].[none:product_code (products):nk]</rows>
        <cols>[federated.0nrh8gy17dj0xj1b76zyq0usheww].[sum:Calculation_720294503957643264:qk]</cols>
      </table>
    </worksheet>
    <worksheet name=' Year'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0nrh8gy17dj0xj1b76zyq0usheww' />
          </datasources>
          <datasource-dependencies datasource='federated.0nrh8gy17dj0xj1b76zyq0usheww'>
            <column caption=' Blank' datatype='string' name='[Calculation_720294503975329794]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_720294503975329794]' derivation='None' name='[none:Calculation_720294503975329794:nk]' pivot='key' type='nominal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nrh8gy17dj0xj1b76zyq0usheww].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action4_0B46B04AF1CC47F79D5521647F01630C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0nrh8gy17dj0xj1b76zyq0usheww].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action2_1E4B4E73B4CF43CEB6F5965B0AAC953E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0nrh8gy17dj0xj1b76zyq0usheww].[Action (Custmer Name)]</column>
            <column>[federated.0nrh8gy17dj0xj1b76zyq0usheww].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0nrh8gy17dj0xj1b76zyq0usheww].[none:Calculation_720294503975329794:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0nrh8gy17dj0xj1b76zyq0usheww].[yr:cy_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0nrh8gy17dj0xj1b76zyq0usheww' />
          </datasources>
          <datasource-dependencies datasource='federated.0nrh8gy17dj0xj1b76zyq0usheww'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_720294503957643264]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]==&apos;USD&apos;THEN[sales_amount]*78 ELSE [sales_amount]END' />
            </column>
            <column caption=' Blank' datatype='string' name='[Calculation_720294503975329794]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_720294503957643264]' derivation='Sum' name='[sum:Calculation_720294503957643264:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nrh8gy17dj0xj1b76zyq0usheww].[Action ( Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_BCB90423075240CEA9965BE02BFB921B]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_720294503975329794]' member='&quot; &quot;' />
              <groupfilter function='member' level='[yr:cy_date:ok]' member='2020' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0nrh8gy17dj0xj1b76zyq0usheww].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action4_0B46B04AF1CC47F79D5521647F01630C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0nrh8gy17dj0xj1b76zyq0usheww].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action2_1E4B4E73B4CF43CEB6F5965B0AAC953E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0nrh8gy17dj0xj1b76zyq0usheww].[Action ( Blank,YEAR(Cy Date))]</column>
            <column>[federated.0nrh8gy17dj0xj1b76zyq0usheww].[Action (Custmer Name)]</column>
            <column>[federated.0nrh8gy17dj0xj1b76zyq0usheww].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0nrh8gy17dj0xj1b76zyq0usheww].[sum:Calculation_720294503957643264:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#499894' fontsize='16'>Total Revenue</run>
                <run fontalignment='0'>Æ&#10;</run>
                <run bold='true' fontalignment='0' fontcolor='#499894' fontsize='16'><![CDATA[        <[federated.0nrh8gy17dj0xj1b76zyq0usheww].[sum:Calculation_720294503957643264:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' sizing-mode='fixed' />
      <zones>
        <zone h='5444' id='3' name=' Year' w='16813' x='33688' y='556' />
        <zone h='33111' id='4' name=' Month' w='45688' x='22063' y='5667' />
        <zone h='11222' id='5' name='Revenue' w='15688' x='2313' y='13222' />
        <zone h='12333' id='6' name=' Quantity' w='14000' x='20938' y='13667' />
        <zone h='69889' id='7' name=' Revenue by markets' w='18000' x='1563' y='25556' />
        <zone h='68778' id='8' name=' Sales Quantity by markets' w='19438' x='19625' y='26111' />
        <zone h='31889' id='9' name=' Revenue by year' w='54375' x='45000' y='14222' />
        <zone h='47778' id='10' name=' Top 10 Customer' w='30625' x='39250' y='48000' />
        <zone h='48889' id='11' name=' Top 10 Products' w='29688' x='69875' y='47222' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
